<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="cache" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jogo</title>
	<style>
		html,body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			text-align: center;
		}
		embed {
			max-width: 1280px;
			max-height: 720px;
		}
	</style>
</head>
<body>
	<embed src="jogo_fatecwars4.swf" width="100%" height="100%"/>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-23551926-11', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>